1/ឥទ្ធិលេខាក្រៅខាងក្នុងរបស់អ្នកប្រើប្រាស់មានភាពខុសគ្នាត្រង់:  +ឥទ្ធិបពលខាងក្នុង អ្វីដែលកើតឡើងក្នុងចិត្តនិងបេះដូងអ្នកប្រើប្រាស់ឫជាអ្វីមួយសំខាន់ណៅក្នុងចិត្តរបស់អ្នកប្រើប្រាស់៕

2/ក្របខណ្ឌងអ្នកប្រើប្រាស់មានសារ:ប្រយោជន៍សម្រាប់សិក្សាឥរិយាបថរបស់អ្នកប្រើប្រាស់និងបង្ហាញពីកត្តាដែលកំណត់ឥរិយាបថទាក់ទងនិងការប្រើប្រាស់និងកំណត់តម្លែទាក់ទង់និងការប្រើប្រាស់៕

3/ផលិតផលចំនួន3ដែលអ្នកប្រើប្រាស់ដែលផ្តល់ឪ្យនុូវតម្លៃប្រើប្រាស់ខ្ពស់ដូចជា ថ្នាំដុចធ្មេញ ឆ្នាំងដាំបាយ សៀវភៅ៕

4/គោលគំនិតស្នូលនៃឥរិយាបទអ្នកប្រើប្រាស់គឺទាក់ទងនឹងការយល់ដឹងពីរបៀប និងមូលហេតុដែលបុគ្គល ឬក្រុមជ្រើសរើស ទិញ ប្រើប្រាស់ និងបោះចោលទំនិញ សេវាកម្ម គំនិត ឬបទពិសោធន៍។ វាពាក់ព័ន្ធនឹងផ្លូវចិត្តផ្សេងៗ (ការយល់ឃើញ ការលើកទឹកចិត្ត ជំនឿ) ផ្ទាល់ខ្លួន (អាយុ របៀបរស់នៅ បុគ្គលិកលក្ខណៈ) សង្គម (គ្រួសារ មិត្តភក្តិ បទដ្ឋានសង្គម) វប្បធម៌ (តម្លៃ ទំនៀមទម្លាប់) និងកត្តាស្ថានភាព (បរិស្ថាន ពេលវេលា) ដែលមានឥទ្ធិពលលើការសម្រេចចិត្ត។ ដំណើរការធ្វើការសម្រេចចិត្តរួមមានការទទួលស្គាល់បញ្ហា ការស្វែងរកព័ត៌មាន ការវាយតម្លៃជម្រើស ការសម្រេចចិត្តទិញ និងអាកប្បកិរិយាក្រោយការទិញ។ ការវិភាគកត្តាទាំងនេះជួយឱ្យអាជីវកម្មបំពេញតម្រូវការអតិថិជនកាន់តែប្រសើរឡើង និងកែលម្អការពេញចិត្តរបស់អតិថិជនតាមរយៈយុទ្ធសាស្រ្តទីផ្សារប្រកបដោយប្រសិទ្ធភាព។

5/យុទ្ធសាស្ត្រក្រុមហ៊ុន :
ទូលំទូលាយ និងទូលំទូលាយ ដោយផ្តោតលើគោលដៅរយៈពេលវែងរបស់ក្រុមហ៊ុន ចក្ខុវិស័យ បេសកកម្ម និងទិសដៅរួម។

យុទ្ធ​សា​ស្រ្ត​ជំនួញ :
កាន់តែជាក់លាក់ កំណត់គោលដៅប្រកួតប្រជែង និងគោលបំណងសម្រាប់អង្គភាពអាជីវកម្មជាក់លាក់ ឬបន្ទាត់ផលិតផល។

យុទ្ធសាស្ត្រ​ទីផ្សារ :
ផ្តោតលើសកម្មភាពទីផ្សារ រួមទាំងការកំណត់ទីផ្សារគោលដៅ តម្រូវការអតិថិជន និងល្បាយទីផ្សារ (ផលិតផល តម្លៃ ទីកន្លែង ការផ្សព្វផ្សាយ) គោលបំណងបង្កើតការយល់ដឹង បង្កើតតម្រូវការ និងសម្រេចបាននូវគោលដៅលក់។

6/គោលគំនិតតម្លៃសរុបគឺជាយុទ្ធសាស្រ្តទីផ្សាដែលផ្តោចទៅលើការផ្តល់តម្លៃអតិថិជនតាមរយ:ការរួមផ្សំនៃគុនណភាពផលិតផល សេវាកម្មនិងតម្លៃ។

7/ ទស្សន:ទីផ្សាចង្អៀតគឺសំដៅលើការផ្តោត ការគិតខ្លីទៅលើការលក់ផលិតផលជាជាងការបំពេញតម្រូវការអតិថិជន។ វាទាក់ទងនិងគោលគំនិតតម្លៃសរុប ដោយបញ្ជាក់ពីសារ:សំខាន់នៃការយល់ដឹងនៃការបំពេញតម្រូវការយល់អតិថិជម។

8/ ទីផ្សារ:
ផ្តោតលើការផ្សព្វផ្សាយ និងលក់ផលិតផល ឬសេវាកម្ម ការយល់ដឹងពីតម្រូវការរបស់អ្នកប្រើប្រាស់ និងការបង្កើតយុទ្ធសាស្រ្តដើម្បីឈានទៅដល់ទីផ្សារគោលដៅ។ ពាក់ព័ន្ធនឹងការផ្សាយពាណិជ្ជកម្ម ម៉ាកយីហោ ការស្រាវជ្រាវទីផ្សារ និងការចូលរួមរបស់អតិថិជន។

ផលិតផលទីផ្សារ:
សំដៅជាពិសេសទៅលើវត្ថុរូបី ឬអរូបីដែលកំពុងដាក់លក់នៅលើទីផ្សារ។ នេះរួមបញ្ចូលទាំងការរចនា លក្ខណៈពិសេស អត្ថប្រយោជន៍ តម្លៃ និងការចែកចាយរបស់ពួកគេ។ ផលិតផលទីផ្សារពាក់ព័ន្ធនឹងការបង្កើតសំណើតម្លៃ និងធានាថាផលិតផលបំពេញតាមការរំពឹងទុក និងតម្រូវការរបស់អ្នកប្រើប្រាស់។

9/ទីផ្សាររួមបញ្ចូលនូវយុទ្ធសាស្ត្រ និងសកម្មភាពដ៏ទូលំទូលាយដែលមានគោលបំណងផ្សព្វផ្សាយ និងលក់ផលិតផល ឬសេវាកម្ម រួមទាំងការស្រាវជ្រាវទីផ្សារ ការដាក់ស្លាកយីហោ និងការចូលរួមរបស់អតិថិជន។ ម្យ៉ាងវិញទៀត ផលិតផលទីផ្សារផ្តោតជាពិសេសទៅលើលក្ខណៈ និងលក្ខណៈនៃទំនិញដែលកំពុងផ្សព្វផ្សាយ រួមទាំងការរចនា តម្លៃ និងការចែកចាយរបស់វា។

10/ យុទ្ធសាស្ត្ររបស់ក្រុមហ៊ុនគឺទូលំទូលាយ និងទូលំទូលាយ ដោយផ្តោតលើគោលដៅរយៈពេលវែង ចក្ខុវិស័យ និងទិសដៅទូទៅរបស់ក្រុមហ៊ុន។ ផ្ទុយទៅវិញ យុទ្ធសាស្ត្រទីផ្សារមានលក្ខណៈតូចចង្អៀត ហើយផ្តោតជាពិសេសទៅលើសកម្មភាព និងគោលដៅទីផ្សារ ដូចជាការកំណត់ទីផ្សារគោលដៅ តម្រូវការអតិថិជន និងល្បាយទីផ្សារ (ផលិតផល តម្លៃ ទីកន្លែង ការផ្សព្វផ្សាយ)។

11/ ការយល់ដឹងអំពីអាកប្បកិរិយារបស់អ្នកប្រើប្រាស់គឺចាំបាច់ព្រោះវាជួយអ្នកទីផ្សារកំណត់ និងប្រមើលមើលតម្រូវការ និងចំណូលចិត្តរបស់អ្នកប្រើប្រាស់ ដែលអនុញ្ញាតឱ្យពួកគេបង្កើតយុទ្ធសាស្ត្រទីផ្សារកាន់តែមានប្រសិទ្ធភាព។ នេះនាំទៅរកការអភិវឌ្ឍន៍ផលិតផលកាន់តែប្រសើរ ការផ្សាយពាណិជ្ជកម្មតាមគោលដៅ ធ្វើអោយប្រសើរឡើងនូវការពេញចិត្តរបស់អតិថិជន ហើយទីបំផុតការបង្កើនការលក់ និងភាពស្មោះត្រង់របស់ម៉ាក។